<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco 3 - Introdução à HTML e CSS - 3.2</title>
    <style>
        
        body {
            font-size: 16px;
            text-align: center;
        }

        #amarelo {
            color: yellow;
        }

        #vermelho {
            color: red;
        }

        #marron {
            color: brown;
        }

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            
        }
        
        ul li {
            background-color: lightslategrey;
            
        }

        .color p, ul {
            background-color: lime;
            line-height: 20px;

        }
        

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
</body>
</html>